<!Doctype html>
<html>
<head>
		<title>Fotografia</title>
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet" src="css/estilos2.css">
		<link rel="stylesheet" href="css/estilos2.css">
		<meta charset="utf-8">
</head>

<body>
	<div class="contenido">
		<header>
				<h1>Comenzando con la fotografía</h1>
				<nav class="active">
					<a href="index.html" class="active">Inicio</a>
					<a href="paisajes.html">Paisajes</a>
					<a href="retratos.html">Retratos</a>
				</nav>
		</header>

		<section class="central">
			<img src="imagenes/imagen1.jpg">
		</section>

		<section class="secundario">
			<figure class="paisajes">
				<img src="imagenes/imagen2.jpg">
				<figcaption>
					<a href="paisajes.html">Paisajes</a>
				</figcaption>
			</figure>

			<figure class="retratos">
				<img id="imagen3" src="imagenes/imagen3.jpg">
				<figcaption>
					<a href="retratos.html">Retratos</a>
				</figcaption>
			</figure>

		</section>

		<footer>
        <ul>
          <li>Contacto</li>
          <li><a href="#">info@fotografia.com</a></li>
          <li>Calle Arias Araguez 120</li>
          <li>Teléfono: <a href="tel:959617284">959617284</a></li>
        </ul>
        <ul>
          <li>Términos</li>
          <li>Conoce nuestros términos y condiciones...</li>
        </ul>
        <ul>
          <li>Redes Sociales</li>
          <li>Comparte nuestras redes sociales:</li>
          <li><a href="#"><img src="imagenes/facebook.png" alt="">Comenzando Fotografía</a></li>
          <li><a href="#"><img src="imagenes/twitter.png" alt="">@ComenzandoFotografía</a></li>
          <li><a href="#"><img src="imagenes/instagram.png" alt="">ComenzandoFotografía</a></li>
        </ul>
        <ul>
          <li>Derechos</li>
          <li>Copyright (c) 2016 Copyright Comenzando Fotografía All Rights Reserved.</li>
        </ul>
      </footer>
</div>
</body>
</html>
