<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos2.css">
    <title>Comenzando con la Fotografía</title>
  </head>
  <body>
    <div class="contenido">
      <header>
        <h1>Comenzando con la Fotografía</h1>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paisajes.html" class="active">Paisajes</a></li>
            <li><a href="retratos.html">Retratos</a></li>
          </ul>
        </nav>
      </header>
      <section class="gallery">
        <article class="image">
          <img src="imagenes/imagen2.jpg" alt="">
        </article>
        <article class="image">
          <img src="imagenes/imagen2.jpg" alt="">
        </article>
        <article class="image">
          <img src="imagenes/imagen2.jpg" alt="">
        </article>
        <article class="image">
          <img src="imagenes/imagen2.jpg" alt="">
        </article>
        <article class="image">
          <img src="imagenes/imagen2.jpg" alt="">
        </article>
        <article class="image">
          <img src="imagenes/imagen2.jpg" alt="">
        </article>
      </section>
      <footer>
        <ul>
          <li>Contacto</li>
          <li><a href="#">info@fotografia.com</a></li>
          <li>Calle Arias Araguez 120</li>
          <li>Teléfono: <a href="tel:959617284">959617284</a></li>
        </ul>
        <ul>
          <li>Términos</li>
          <li>Conoce nuestros términos y condiciones...</li>
        </ul>
        <ul>
          <li>Redes Sociales</li>
          <li>Comparte nuestras redes sociales:</li>
          <li><a href="#"><img src="imagenes/facebook.png" alt="">Comenzando Fotografía</a></li>
          <li><a href="#"><img src="imagenes/twitter.png" alt="">@ComenzandoFotografía</a></li>
          <li><a href="#"><img src="imagenes/instagram.png" alt="">ComenzandoFotografía</a></li>
        </ul>
        <ul>
          <li>Derechos</li>
          <li>Copyright (c) 2016 Copyright Comenzando Fotografía All Rights Reserved.</li>
        </ul>
      </footer>
    </div>
  </body>
</html>
